.about {
  width: 100%;
  box-sizing: border-box;
  
  &__container {
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    position: relative;
    margin: 40px auto;
    gap: 30px;
    @include mx1200 {
      padding: 40px 3%;
    }
    @include sp {
      flex-direction: column;
      padding: 50px 5%;
    }

    &-bgsecondary {
      background-color: $light;
      padding: 40px 100px 0 0;
      border-radius: 150px 150px 0px 0px;
      @include sp {
      padding: 50px 0;
      border-radius: 0;
    }
    }

    &-cards {
      padding: 120px 0 80px;
      gap: 30px;
      @include sp {
        padding: 0px 5% 50px;
      }
    }

    &-w100 {
      width: 100%;
      max-width: 100%;
      background-color: $light;
      @include sp {
      padding: 50px 5%;
    }
    }
  }

  &__wrapper {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    @include sp {
      flex-direction: column;
      gap: 50px;
    }
  }

  &__content {
    max-width: 600px;
    width: 100%;
    @include sp {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      order: 2;
    }

    &.order2 {
      order: 2;
      padding: 0 5%;
    }
  }

  &__img {
    width: 500px;
    @include sp {
      width: 100%;
    }

    &.mb-40 {
      margin-bottom: -40px;
    }

    &-order1 {
      img {
        box-shadow: none !important;
      }
    }
    
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      box-shadow: 10px 20px 10px rgba($color: #000000, $alpha: 0.25);
    }
  }

  &__card {
    color: $text;
    @include sp {
      text-align: center;
    }
  }

  &__card-img {
    height: 200px;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__card-title {
    font-size: 28px;
    font-weight: $semibold;
    margin: 20px 0 10px;
    @include sp {
      font-size: 22px;
    }
  }

  &__card-text {
    font-size: 20px;
    font-weight: $regular;
    @include sp {
      font-size: 16px;
    }
  }

  &__label-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;
    gap: 10px 0;
  }

  &__label {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 15px;
    @include sp {
      justify-content: center;
    }

    span {
      font-size: 20px;
      font-weight: $meduim;
      color: $text;
      @include sp {
        font-size: 16px;
      }
    }
  }

  &__label-checkicon {
    width: 40px;
    height: 40px;
    background: url('../../img/icons/icon-check.svg') no-repeat center;
    background-size: contain;
    @include sp {
      width: 30px;
      height: 30px;
    }
  }

  &__button {
    min-width: 200px;
  }

  .bottomImg {
    position: absolute;
    bottom: -2px;
    right: 0;
    @include sp {
      height: 100px;
    }

    img {
      @include sp {
        height: 100%;
      }
    }
  }
}